---
layout: default
title: lthr.io
---

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    function scrollFooter(scrollY, heightFooter) {
        //console.log('scrollY', scrollY);
        //console.log('heightFooter', heightFooter);

        if (scrollY >= heightFooter) {
            $('footer').css({
                'bottom': '0px'
            });
        }
        else {
            $('footer').css({
                'bottom': '-' + heightFooter + 'px'
            });
        }
    }

    $(window).load(function () {
        var windowHeight = $(window).height(),
                windowHeight = 500,
                footerHeight = $('footer').height(),
                footerHeight = 300,
                heightDocument = (windowHeight) + ($('.content').height()) + ($('footer').height()) - 20;

        console.log('heightDocument', heightDocument);

        // Definindo o tamanho do elemento pra animar
        $('#scroll-animate, #scroll-animate-main').css({
            'height': heightDocument + 'px'
        });

        // Definindo o tamanho dos elementos header e conteúdo
        $('header').css({
            'height': windowHeight + 'px',
            'line-height': windowHeight + 'px'
        });

        $('.wrapper-parallax').css({
            'margin-top': windowHeight + 'px'
        });

        scrollFooter(window.scrollY, footerHeight);

        // ao dar rolagem
        window.onscroll = function () {
            var scroll = window.scrollY;

            $('#scroll-animate-main').css({
                'top': '-' + scroll + 'px'
            });

            $('header').css({
                'background-position-y': 50 - (scroll * 100 / heightDocument) + '%'
            });

            scrollFooter(scroll, footerHeight);
        }
    });
</script>

<style>
    #scroll-animate {
        overflow: hidden;
    }

    #scroll-animate-main {
        width: 100%;
        left: 0;
        position: fixed;
    }

    #heightPage,
    #heightScroll {
        width: 10px;
        top: 0;
        position: absolute;
        z-index: 99;
    }

    #heightPage {
        left: 0;
    }

    #heightScroll {
        right: 0;
    }

    header {
        width: 100%;
        height: 100%;
        height: 500px;
        background: url(https://raw.githubusercontent.com/hudsonmarinho/header-and-footer-parallax-effect/master/assets/images/bg-header.jpg) no-repeat 50% 50%;
        top: 0;
        position: fixed;
        z-index: -1;
        padding-top: 75px;
    }

    footer {
        width: 100%;
        height: 300px;
        background: gray;
        bottom: -300px;
        position: fixed;
        z-index: -1;
    }

    .content {
        height: 1000px;
        min-height: 1000px;
        background: white;
        position: relative;
        z-index: 1;
    }

    .wrapper-parallax {
        margin-top: 100%;
        margin-top: 500px;
        margin-bottom: 300px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    header,
    footer,
    #scroll-animate-main {
        -webkit-transition-property: all;
        -moz-transition-property: all;
        transition-property: all;

        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        transition-duration: 0.4s;

        -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
        -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
        transition-timing-function: cubic-bezier(0, 0, 0, 1);
    }
</style>

<div id="scroll-animate">
    <div id="scroll-animate-main">
        <div class="wrapper-parallax">
            <header>
                <div>
                    <a href="{{ site.baseurl }}/" title="">
                        <img src="public/whale.png" alt="whale"
                             style="display: block; margin: auto; height: 348px;">
                    </a>
                </div>
            </header>

            <section class="content">
                <div class="posts" style="margin: 0 4em;">
                    {% for post in paginator.posts %}
                    <article class="post" style="margin: 0;">
                        <h2 class="post-title">
                            <a href="{{ site.baseurl }}{{ post.url }}">
                                {{ post.title }}
                            </a>
                        </h2>
                    </article>
                    {% endfor %}
                </div>
            </section>

            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </div>
</div>
