<!DOCTYPE html>
<html lang="en">
{% include head-begin.html %}

<link href="https://fonts.googleapis.com/css?family=Sacramento|Montserrat:300" rel="stylesheet">

<style>
    html, body {
        height: 100%;
    }

    body {
        background-image: linear-gradient(135deg, #0545A5 0%, #0C4FAF 17%, #307FDC 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        padding: 30px 20px 100px;
    }

    h1 {
        font-family: Sacramento;
        font-size: 50px;
        color: #FFFFFF;
        letter-spacing: -1.11px;
        line-height: 70px;
        margin: 25px 0 5px;
        font-weight: 400;
    }

    img {
        max-width: 310px;
        margin-top: 50px;
    }

    p {
        font-family: Montserrat;
        font-size: 15px;
        color: #A8CAF0;
        line-height: 20px;
        font-weight: 300;
    }

    .date {
        font-family: Montserrat;
        font-size: 12px;
        color: #A8CAF0;
    }

</style>


{% include head-end.html %}
<body>
<div class="date">{{ page.date | date: "%B %-d, %Y"}}</div>
<h1>{{ page.title }}</h1>
{{ content }}
</body>
</html>
